{
  "name": "rod-catch-returns-performance-tests-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "artillery run test.yml",
    "report:json": "artillery run --output reports/report.json test.yml",
    "report:html": "artillery report reports/report.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DEFRA/rod-catch-returns-performance-tests-js.git"
  },
  "keywords": [
    "rod",
    "catch",
    "returns",
    "api",
    "performance",
    "tests"
  ],
  "author": "DEFRA",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/DEFRA/rod-catch-returns-performance-tests-js/issues"
  },
  "homepage": "https://github.com/DEFRA/rod-catch-returns-performance-tests-js#readme",
  "dependencies": {
    "artillery": "^2.0.18"
  }
}
